@import "compass/css3/transform"
@import "compass/css3/transition"

$water: #c6e5f7
$text: #004f6f

body, html
  overflow: hidden

body
  background: $water
  color: $text

h1
  position: absolute

.mirror
  +scaleX(-1)

.boat
  +transition-property(left)
  +transition-duration(10s)
  +transition-timing-function(linear)
  background: url(images/boat.png) no-repeat
  height: 46px
  left: -10%
  position: absolute
  width: 87px

  &.launched
    left: 110%

  &.mirror
    left: 110%
    &.launched
      left: -10%

.passenger
  background-repeat: no-repeat
  position: absolute

.lovers
  background: url(images/lovers.png)
  height: 51px
  top: -31px
  width: 72px

.murderer
  background: url(images/murderer.png)
  height: 96px
  width: 78px

.penguin
  background: url(images/penguin.png)
  height: 40px
  width: 50px

.robot
  background-image: url(images/robot.png)
  height: 63px
  top: -30px
  width: 50px

.voyeur
  background-image: url(images/robot.png)
  height: 59px
  width: 75px
